<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ach">locale/drivercoin_ach.qm</file>
        <file alias="af_ZA">locale/drivercoin_af_ZA.qm</file>
        <file alias="ar">locale/drivercoin_ar.qm</file>
        <file alias="be_BY">locale/drivercoin_be_BY.qm</file>
        <file alias="bg">locale/drivercoin_bg.qm</file>
        <file alias="bs">locale/drivercoin_bs.qm</file>
        <file alias="ca_ES">locale/drivercoin_ca_ES.qm</file>
        <file alias="ca">locale/drivercoin_ca.qm</file>
        <file alias="ca@valencia">locale/drivercoin_ca@valencia.qm</file>
        <file alias="cmn">locale/drivercoin_cmn.qm</file>
        <file alias="cs">locale/drivercoin_cs.qm</file>
        <file alias="cy">locale/drivercoin_cy.qm</file>
        <file alias="da">locale/drivercoin_da.qm</file>
        <file alias="de">locale/drivercoin_de.qm</file>
        <file alias="el_GR">locale/drivercoin_el_GR.qm</file>
        <file alias="en">locale/drivercoin_en.qm</file>
        <file alias="eo">locale/drivercoin_eo.qm</file>
        <file alias="es_CL">locale/drivercoin_es_CL.qm</file>
        <file alias="es_DO">locale/drivercoin_es_DO.qm</file>
        <file alias="es_MX">locale/drivercoin_es_MX.qm</file>
        <file alias="es">locale/drivercoin_es.qm</file>
        <file alias="es_UY">locale/drivercoin_es_UY.qm</file>
        <file alias="et">locale/drivercoin_et.qm</file>
        <file alias="eu_ES">locale/drivercoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/drivercoin_fa_IR.qm</file>
        <file alias="fa">locale/drivercoin_fa.qm</file>
        <file alias="fi">locale/drivercoin_fi.qm</file>
        <file alias="fr_CA">locale/drivercoin_fr_CA.qm</file>
        <file alias="fr">locale/drivercoin_fr.qm</file>
        <file alias="gl">locale/drivercoin_gl.qm</file>
        <file alias="gu_IN">locale/drivercoin_gu_IN.qm</file>
        <file alias="he">locale/drivercoin_he.qm</file>
        <file alias="hi_IN">locale/drivercoin_hi_IN.qm</file>
        <file alias="hr">locale/drivercoin_hr.qm</file>
        <file alias="hu">locale/drivercoin_hu.qm</file>
        <file alias="id_ID">locale/drivercoin_id_ID.qm</file>
        <file alias="it">locale/drivercoin_it.qm</file>
        <file alias="ja">locale/drivercoin_ja.qm</file>
        <file alias="ka">locale/drivercoin_ka.qm</file>
        <file alias="kk_KZ">locale/drivercoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/drivercoin_ko_KR.qm</file>
        <file alias="ky">locale/drivercoin_ky.qm</file>
        <file alias="la">locale/drivercoin_la.qm</file>
        <file alias="lt">locale/drivercoin_lt.qm</file>
        <file alias="lv_LV">locale/drivercoin_lv_LV.qm</file>
        <file alias="mn">locale/drivercoin_mn.qm</file>
        <file alias="ms_MY">locale/drivercoin_ms_MY.qm</file>
        <file alias="nb">locale/drivercoin_nb.qm</file>
        <file alias="nl">locale/drivercoin_nl.qm</file>
        <file alias="pam">locale/drivercoin_pam.qm</file>
        <file alias="pl">locale/drivercoin_pl.qm</file>
        <file alias="pt_BR">locale/drivercoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/drivercoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/drivercoin_ro_RO.qm</file>
        <file alias="ru">locale/drivercoin_ru.qm</file>
        <file alias="sah">locale/drivercoin_sah.qm</file>
        <file alias="sk">locale/drivercoin_sk.qm</file>
        <file alias="sl_SI">locale/drivercoin_sl_SI.qm</file>
        <file alias="sq">locale/drivercoin_sq.qm</file>
        <file alias="sr">locale/drivercoin_sr.qm</file>
        <file alias="sv">locale/drivercoin_sv.qm</file>
        <file alias="th_TH">locale/drivercoin_th_TH.qm</file>
        <file alias="tr">locale/drivercoin_tr.qm</file>
        <file alias="uk">locale/drivercoin_uk.qm</file>
        <file alias="ur_PK">locale/drivercoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/drivercoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/drivercoin_vi.qm</file>
        <file alias="vi_VN">locale/drivercoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/drivercoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/drivercoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/drivercoin_zh_TW.qm</file>
    </qresource>
</RCC>
