#!/bin/bash
#
#  drivercoind The drivercoin core server.
#
#
# chkconfig: 345 80 20
# description: drivercoind
# processname: drivercoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/drivercoind, see below
if [ -f /etc/sysconfig/drivercoind ]; then
        . /etc/sysconfig/drivercoind
fi

RETVAL=0

prog=drivercoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/drivercoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/drivercoind}

# drivercoind defaults to /usr/bin/drivercoind, override with BITCOIND_BIN
drivercoind=${BITCOIND_BIN-/usr/bin/drivercoind}

# drivercoind opts default to -disablewallet, override with BITCOIND_OPTS
drivercoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $drivercoind $drivercoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
